cmd/Works/proto/worksAudit.proto

syntax = "proto3";

service WorksAudit {
    rpc Show(Request) returns (Response) {}
    rpc Index(Request) returns (Response) {}
    rpc WorksUpdate(Request) returns (Response) {}
}

message Request {
    string name = 1;
    string type = 2;
    string value = 3;
    string create_time = 4;
    string update_time = 5;
    int32  is_delete = 6;
    int32  page = 7;
    int32  page_size = 8;
    int32   id = 9;
    string works_id = 10;
    int32 status = 12;
    int32 uid = 11;
}

message Response {
    message Notify {
        int32   id = 9;
        int32   uid = 1;
        string  event_id = 2;
        string  status = 7;
        string  type = 3;
        string  create_time = 4;
        string  update_time = 5;
        int32   is_delete = 6;
        string  title = 10;
        string  content = 11;
    }
    repeated Notify data = 12;
    int32 affectedRows = 11;
    int32 total = 13;
}

