cmd/user/proto/user.proto

syntax = "proto3";

package user;

service User {
    rpc Show(Request) returns (Response) {}
    rpc Closure(Request) returns (Response) {}
}

message Request {
    int32   id = 9;
    int32  uid = 11;
    string name = 1;
    string type = 2;
    string value = 3;
    string create_time = 4;
    string update_time = 5;
    int32  is_delete = 6;
    int32  page = 7;
    int32  page_size = 8;
    string reason = 12;
    int32  status = 13;
    string works_id = 14;
    string  closure_day = 15;
    repeated int32 ids = 10;
}

message UserBracket{
    int32   id = 9;
    string  nickname = 2;
    string  username = 3;
    int32  userBalance = 4;
    int32  iosBalance = 5;
    int32  status = 7;
}

message Response {
    repeated UserBracket data = 12;
    int32 affectedRows = 11;
    int32 total = 13;
}