cmd/bank/proto/bank.proto

syntax = "proto3";

service Bank {
    rpc Show(Request) returns (Response) {}
}

message Request {
    int32 id = 1;
    int32 siteId = 2;
    int32 status = 3;
}

message Response {
    int32 id = 1;
    int32 siteId = 2;
    int32 status = 3;
    string account = 4;
    string card = 5;
    string tel = 6;
    string fianacialContact = 7;
    repeated history history = 8;
}

message history{
    int32 id = 1;
    int32 type = 2;
    int32 transactionMoney = 3;
    string detail = 4;
    int32 afterTransactionAmount = 5;
}